  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">       
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>  
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->

        <!-- Menú de navegación-->
        <nav class="navbar navbar-personalizado"> 
          <div class="container"> 
          
            <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar app-bar"></span>  
                    <span class="icon-bar app-bar"></span>
                    <span class="icon-bar app-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand link-personalizado">Devask</a>
              </div>

              <div class="collapse navbar-collapse" id="menu">
                  <ul class="nav navbar-nav nav-personalizado">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="#">Preguntas</a></li>                      
                  </ul>     
                  <ul class="nav navbar-nav navbar-right nav-personalizado">
                      <li>
                          <a href="#">
                              <div class="app-userActive">
                                  <figure class="app-activado">
                                      <img src="img/user.png" alt="Usuario" class="img-responsive">
                                  </figure>
                                  <span>@Ceballos</span>
                              </div>
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
        </nav>
        
        <!-- Contenido página-->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
                    <div class="app-pregunta">
                        <div class="row">
                            <div class="col-xs-12">
                                <p>Publicado: 28 de Junio del 2014</p>
                            </div>
                            <div class="col-xs-12">
                                <h3 class="app-centrar">
                                    ¿Por qué es importante Mobile First?
                                </h3>
                                <span>Descripción</span>
                                <p class="app-justificar">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                    magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                                    dolor in hendrerit in vulputate velit esse molestie consequat,
                                    vel illum dolore eu feugiat nulla facilisis at vero eros et
                                    accumsan et iusto odio dignissim qui blandit praesent luptatum
                                    zzril delenit augue duis dolore te feugait nulla facilisi.
                                </p>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id="idModal">
                                Responder
                            </button>
                            <p class="app-top">Repuestas</p>
                            
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Realiza tu pregunta</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <textarea class="form-control dimension" rows="6"></textarea>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-primary" id="aceptar">Aceptar</button>
                                            <button class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <ul class="media-list">
                        <li class="media media1">
                            <a href="#" class="pull-left">
                                <img src="img/user.png" alt="Usuario" class="media-object" data-toggle="tooltip" data-placement="bottom" title="@Ceballos">
                            </a>
                            <div class="media-body">
                                <p>Publicado hace 20 min</p>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                magna aliquam erat volutpat.</p>
                            </div>
                        </li>
                        <li class="media media1">
                            <a href="#" class="pull-left">
                                <img src="img/user.png" alt="Usuario" class="media-object" data-toggle="tooltip" data-placement="bottom" title="@Ceballos">
                            </a>
                            <div class="media-body">
                                <p>Publicado hace 20 min</p>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                magna aliquam erat volutpat.</p>
                            </div>
                        </li>
                        <li class="media media1">
                            <a href="#" class="pull-left">
                                <img src="img/user.png" alt="Usuario" class="media-object" data-toggle="tooltip" data-placement="bottom" title="@Ceballos">
                            </a>
                            <div class="media-body">
                                <p>Publicado hace 20 min</p>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                magna aliquam erat volutpat.</p>
                            </div>
                        </li>
                        <li class="media media1">
                            <a href="#" class="pull-left">
                                <img src="img/user.png" alt="Usuario" class="media-object" data-toggle="tooltip" data-placement="bottom" title="@Ceballos">
                            </a>
                            <div class="media-body">
                                <p>Publicado hace 20 min</p>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                magna aliquam erat volutpat.</p>
                            </div>
                        </li>
                        <li class="media media1">
                            <a href="#" class="pull-left">
                                <img src="img/user.png" alt="Usuario" class="media-object" data-toggle="tooltip" data-placement="bottom" title="@Ceballos">
                            </a>
                            <div class="media-body">
                                <p>Publicado hace 20 min</p>
                                <p class="app-justificar">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                magna aliquam erat volutpat.</p>
                            </div>
                        </li> 
                    </ul>
                </div>
                <div class="hidden-xs hidden-sm hidden-md col-lg-4">
                    <div class="app-pregunta">
                        <div class="list-group">
                            <a href="#" class="list-group-item active app-centrar">Top 10 de Preguntas Frecuentes</a>
                            <a href="#" class="list-group-item">1. - ¿Qué son Glyphicons?</a>
                            <a href="#" class="list-group-item">2. - ¿Qué son Glyphicons?</a>
                            <a href="#" class="list-group-item">3. - ¿Qué son Glyphicons?</a>
                            <a href="#" class="list-group-item">4. - ¿Qué son Glyphicons?</a>
                            <a href="#" class="list-group-item">5. - ¿Qué son Glyphicons?</a>
                            <a href="#" class="list-group-item">6. - ¿Qué son Glyphicons?</a>
                            <a href="#" class="list-group-item">7. - ¿Qué son Glyphicons?</a>
                            <a href="#" class="list-group-item">8. - ¿Qué son Glyphicons?</a>
                            <a href="#" class="list-group-item">9. - ¿Qué son Glyphicons?</a>
                            <a href="#" class="list-group-item">10. - ¿Qué son Glyphicons?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer-->
        <footer class="app-footer">
            <div class="container">
                <p>Derechos Reservados @Devcode.la</p>
            </div>
        </footer>
       
       <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/animation.js"></script>
           
        
    </body>
</html>
